<!DOCTYPE html>
<html>

<head>
    <title>HOME PAGE</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: #003399;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .bt_on {
            height: 50px;
            width: 100px;
            margin: 10px 0;
            background-color: #FF6600;
            border-radius: 5px;
        }

        .bt_off {
            height: 50px;
            width: 100px;
            margin: 10px 0;
            background-color: #00FF00;
            border-radius: 5px;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    <h1>ESP32 Web Server</h1>
    <div>Trạng thái trên chân D1: <b>OFF</b></div>
    <div>
        <button class="bt_on"><a href="/onD1">ON</a></button>
        <button class="bt_off"><a href="/offD1">OFF</a></button>
    </div>
    <div>Trạng thái trên chân D2: <b>OFF</b></div>
    <div>
        <button class="bt_on"><a href="/onD2">ON</a></button>
        <button class="bt_off"><a href="/offD2">OFF</a></button>
    </div>
</body>

</html>